@import "fonts"

*,*:after,*:before
    margin: 0px
    padding: 0px
    line-height: 1

html 
    font-size: 10px
    @media screen and ( max-width: 940px )
        font-size: 9px
    @media screen and ( max-width: 820px )
        font-size: 8px
html, body 
    font-family: Raleway
body.active
    overflow-y: hidden
button 
    outline: none
    border: 0
ul 
    display: flex
    list-style: none
a 
    text-decoration: none
.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px
    @media screen and ( max-width: 768px )
        max-width: none
    @media screen and ( max-width: 500px )
        padding: 0 8px
.logo 
    margin-top: -4px
    z-index: 999
    img
        @media screen and ( max-width: 1200px )
            max-width: 200px
        @media screen and ( max-width: 940px )
            max-width: 150px
        @media screen and ( max-width: 500px )
            max-width: 130px
.header 
    background-color: rgba(0, 0, 0, .8)
    height: 70px
    position: fixed
    width: 100%
    z-index: 9999
    @media screen and ( max-width: 940px )
        height: 55px
    @media screen and ( max-width: 500px )
        height: 45px
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        font-size: 1.8rem
        align-self: flex-start
        li 
            color: #a4a4a4
            text-transform: uppercase
            cursor: pointer 
            margin-left: 3rem
            height: 70px
            display: flex 
            flex-direction: column
            align-items: center
            justify-content: space-between
            transition: 0.2s all
            @media screen and ( max-width: 940px )
                height: 55px
            &:hover
                color: #fff
                &:before
                    content: ""
                    display: block
                    width: 27px
                    height: 3px
                    background-color: #ff0036
                &:after
                    content: ""
                    display: block
                    width: 27px
                    height: 3px
                    background-color: #ff0036
            &:before
                content: ""
                display: block
                width: 27px
                height: 3px
                transition: 0.2s all
            &:after
                content: ""
                display: block
                width: 27px
                height: 3px
                transition: 0.2s all
            &:first-child
                margin-left: 0rem
        @media screen and ( max-width: 1060px )
            font-size: 1.65rem
        @media screen and ( max-width: 992px )
            font-size: 1.5rem
        @media screen and ( max-width: 768px )
            background-color: rgba(0, 0, 0, .9)
            position: fixed 
            top: -100%
            left: 0
            height: calc(100% - 55px)
            width: 100%
            display: flex
            flex-direction: column
            overflow-y: scroll
            transition: 0.5s all
            li 
                margin-left: 0rem
                padding: 30px 0
                font-size: 3rem
                margin-left: 0
        @media screen and ( max-width: 500px )
            height: calc(100% - 45px)
        &_active
            top: 55px
            li 
                &:hover
                    &:before
                        background-color: transparent
                    &:after
                        background-color: transparent
            @media screen and ( max-width: 500px )
                top: 45px

.intro
    position: relative
    overflow: hidden
    &__wrapper
        overflow: hidden
        min-width: 100vw
        background-color: #000
    &__slider
        height: 100vh
        width: 100vw
        display: flex
        position: relative
        left: 0
        right: 0
        top: 0
        transition: 1s all
        @media screen and ( max-width: 1024px )
            height: 60vh
        @media screen and ( max-width: 350px )
            height: 70vh
    &__slide
        height: 100%
        min-width: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        opacity: .5
    &__content
        position: absolute
        top: 38%
        left: 50%
        transform: translateX(-50%)
        display: flex
        text-align: center
        align-items: center
        color: #fff
        width: 1350px
        max-width: 100%
        @media screen and ( max-width: 768px )
            top: 32%
    &__arrow
        font-size: 40px
        color: #a4a4a4
        cursor: pointer
        transition: 0.3s all
        &:hover
            color: #ff0036
        &:first-child
            margin-right: 140px
            margin-left: 20px
            @media screen and ( max-width: 850px )
                margin-right: 100px
            @media screen and ( max-width: 768px )
                margin-right: 50px
            @media screen and ( max-width: 500px )
                margin-right: 20px
                margin-left: 8px
        &:last-child
            margin-left: 140px
            margin-right: 20px
            @media screen and ( max-width: 850px )
                margin-left: 100px
            @media screen and ( max-width: 768px )
                margin-left: 50px
            @media screen and ( max-width: 500px )
                margin-left: 20px
                margin-right: 8px
        @media screen and ( max-width: 500px )
            font-size: 35px
    &__btns
        button
            border: 0
            background-color: #131313
            padding: 17px 40px
            cursor: pointer
            font-size: 2rem
            font-family: Raleway
            font-weight: 500
            text-transform: uppercase
            color: #fff
            transition: 0.4s all
            &:last-child
                margin-left: 30px
                @media screen and ( max-width: 500px )
                    margin-left: 10px
            &:hover
                background-color: #ff0036
                color: #fff
            @media screen and ( max-width: 768px )
                padding: 12px 32px
            @media screen and ( max-width: 500px )
                font-size: 1.8rem
                padding: 12px 24px
            @media screen and ( max-width: 400px )
                font-size: 1.5rem
                padding: 12px 22px
    &__desc 
        padding: 4.5rem 0
        font-family: Lato
        font-size: 1.6rem
        line-height: 2.2rem
        @media screen and ( max-width: 1000px )
            padding: 2.5rem 0
h1 
    font-size: 3rem
    span
        color: #ff0036
.burger
    display: none
    @media screen and ( max-width: 768px )
        display: block
        width: 35px
        height: 30px
        position: relative
        cursor: pointer
        margin-bottom: 5px
        span 
            display: block
            width: 90%
            height: 2px
            background-color: gray
            margin-top: 4px
            &::before, &:after
                content: ""
                display: block
                width: 90%
                height: 2px
                background-color: gray
                position: absolute
                bottom: 0
                left: 0
                transition: 0.3s all
            &::after
                top: 50%
                transform: translateY(-50%)
            &::before
                bottom: 4px    
        @media screen and ( max-width: 500px )
            margin-bottom: 9px            
        &.active
            span
                height: 0
                &::before
                    transform: rotate(45deg)
                    bottom: 12px
                &::after
                    transform: rotate(-45deg)
.title
    font-size: 3rem
    color:#262626
    span 
        color: #ff0036
    &-desc
        font-family: Lato
        font-size: 1.6rem
        font-weight: 700
        color: #505050
        span
            color: #ff0036
        @media screen and ( max-width: 992px )
            font-size: 1.8rem
.offset
    padding: 10rem 0
    @media screen and ( max-width: 992px )
        padding: 7rem 0
.about
    padding-bottom: 0rem
    &__title-wrapper
        text-align: center
    &__title-desc
        padding: 4.5rem 0 10rem 0
        @media screen and ( max-width: 992px )
            padding-bottom: 5rem
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 992px )
            flex-direction: column-reverse
    &__content
        flex-basis: 50%
        & > p 
            font-size: 1.6rem
            color: #505050
            line-height: 2.2rem
            margin-bottom: 38px
    &__picture
        flex-basis: 50%
        margin-left: 30px
        img 
            max-width: 100%
        @media screen and ( max-width: 992px )
            width: 500px
            max-width: 100%
            margin-left: 0px
            margin-bottom: 2rem
        @media screen and ( max-width: 768px )
            width: 400px
        @media screen and ( max-width: 576px )
            width: 300px
    &__accordion
        &-item
            margin-top: 10px
            &:first-child
                margin-top: 0px
        h3
            color: #262626
            font-size: 2rem
            font-weight: 500
            border-left: 1px solid #e7e7e7
            padding: 1.6rem 0rem 1.6rem 3rem
            transition: 0.3s all
        p 
            font-family: Lato
            color: #505050
            font-size: 1.4rem
            line-height: 2.2rem
            border: 1px solid #e7e7e7
            max-height: 0
            padding: 0rem
            overflow: hidden
            transition: 0.5s all
            &.active
                padding: 1.6rem
        &-title
            display: flex
            align-items: center
            border: 1px solid #e7e7e7
            cursor: pointer
            span 
                display: block
                width: 20px
                height: 20px
                border: 1px solid #505050
                border-radius: 50%
                position: relative
                margin: 0 20px
                padding: 2px
                transition: 0.3s all
                &::before,&:after
                    content: ""
                    position: absolute
                    height: 15px
                    width: 2px
                    background-color: #505050
                    transform: translate(-50%,-50%)
                    top: 50%
                    left: 50%
                    transition: 0.3s all
                &:after 
                    width: 15px
                    height: 2px
            &.active
                h3 
                    color: #ff0036
                span 
                    border: 1px solid#ff0036
                    &::before
                        transform: scale(0)
                    &::after
                        background-color: #ff0036
.line
    display: flex
    justify-content: center
    margin: 0 15px
    img
        max-width: 100%
.pluses
    color: #262626
    &__wrapper
        display: flex 
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        margin-top: -10px
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-basis: 23%
        min-width: 200px
        margin: 10px
        text-align: center
        @media screen and ( max-width: 1130px )
            flex-basis: 40%
        @media screen and ( max-width: 460px )
            flex-basis: 100%
    &__desc
        color: #505050
        font-family: Lato
        font-size: 1.6rem
        line-height: 2.2rem
    &__item-picture
        position: relative
        span 
            &:first-child
               font-size: 80px
            &:last-child
                font-size: 30px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
    &__title
        text-transform: uppercase
        font-weight: 500
        font-size: 2rem
        padding: 2rem 0 1.4rem 0    
.portfolio
    background-color: #262626
    text-align: center
    margin: 9rem 0
    transition: 0.5s all
    position: relative
    padding-bottom: 8rem
    &__works
        display: flex
        flex-wrap: wrap
        justify-content: center
        img 
            display: block
            max-width: 100%
            height: 100%
    &__container
        max-width: 1600px
    &__info
        padding-bottom: 5rem
    &__work
        opacity: 1
        position: relative
        cursor: pointer
        transition: 0.5s all
        max-width: 25%
        div 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,.9)
            transition: 0.4s all
            opacity: 0
            span 
                font-family: Lato
                font-size: 1.6rem
                color: #fff
                display: block
                position: absolute
                top: 63%
                left: 50%
                transform: translate(-50%, -50%)
        &.anime
            transform: scale(0)
            opacity: 0
        &.hide
            animation-name: hide_portfolio
            animation-duration: 0.5s
            animation-fill-mode: forwards
        &::before, &::after
            content: ""
            position: absolute
            background-color: #ffffff
            height: 22px
            width: 5px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: 0.4s all
            opacity: 0
            z-index: 99
        &::after
            height: 5px
            width: 22px
        &:hover
            div 
                opacity: 1
            &::before, &::after
                opacity: 1
        @media screen and ( max-width: 1250px )
            max-width: 33.333%
        @media screen and ( max-width: 830px )
            max-width: 50%
            height: 300px
        @media screen and ( max-width: 570px )
            height: 200px
            div
                span 
                    top: 70%
        @media screen and ( max-width: 400px )
            height: 170px
    h2 
        color: #fff
        font-weight: 700
        font-size: 3rem
        padding-bottom: 2.5rem
    &__menu
        justify-content: center
        @media screen and ( max-width: 340px )
            flex-wrap: wrap
            li 
                padding: 0 5px
                &:last-child
                    margin-top: 10px
        li
            color: #a4a4a4
            font-size: 1.6rem
            font-family: Lato
            font-weight: 700
            text-transform: uppercase
            cursor: pointer
            margin-left: 2rem
            transition: 0.4s all
            &:first-child
                margin-left: 0rem
            &:hover
                color: #ff0036
            &.active
                color: #ff0036
@keyframes hide_portfolio
    100% 
        height: 0
        width: 0
        margin: 0
        padding: 0
.redline
    max-width: 100%
    position: absolute
    bottom: -10px
    left: 50%
    transform: translateX(-50%)
    @media screen and ( max-width: 570px )
        max-width: 90%
    @media screen and ( max-width: 520px )
        bottom: -9px
    @media screen and ( max-width: 470px )
        bottom: -8px
    @media screen and ( max-width: 405px )
        bottom: -6px
.features
    text-align: center
    padding-bottom: 8rem
    &__content
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 992px )
            flex-direction: column-reverse
            align-items: center
    &__picture
        position: relative
        min-width: 350px
        img 
            display: block
            max-width: 100%
        @media screen and ( max-width: 1150px )
            max-width: 350px
        @media screen and ( max-width: 1060px )
            min-width: 0
        @media screen and ( max-width: 992px )
            max-width: 340px
        @media screen and ( max-width: 700px )
            max-width: 250px
        button
            z-index: 999
            position: absolute
            bottom: 70px
            left: 50%
            transform: translateX(-50%)
            background-color: #393939
            color: #fff
            font-size: 2rem
            text-transform: uppercase
            padding: 1.5rem 3.8rem
            border: 0
            cursor: pointer
            transition: 0.4s all
            &:hover
                background-color: #ff0036
            @media screen and ( max-width: 1100px )
                bottom: 46px
                font-size: 1.7rem
                padding: 1.4rem 3.5rem
    &__pluses
        display: flex
        flex-direction: column
        color: #262626
        min-width: 370px
        margin-top: 7rem
        &-text
            font-weight: 500
            font-size: 2rem
            text-transform: uppercase
            width: 100%
            &:first-child
                text-align: right
                padding-right: 1.7rem
                @media screen and ( max-width: 992px )
                    text-align: left
                    margin-left: 1.5rem
            &:last-child
                text-align: left
                padding-left: 1.7rem
            @media screen and ( max-width: 1150px )
                font-size: 1.7rem
        
        &:first-child
            margin-right: 2rem
            @media screen and ( max-width: 992px )
                margin-right: 0px
                margin-top: 3rem
            .features__sign
                margin-right: 1.5rem
        &:last-child
            margin-left: 2rem
            @media screen and ( max-width: 992px )
                display: none
            .features__sign
                margin-left: 1.5rem
        @media screen and ( max-width: 1150px )
            flex-basis: 33%
            min-width: 0
        @media screen and ( max-width: 1060px )
            min-width: 320px
        @media screen and ( max-width: 992px )
            width: 90%
            min-width: 0
        @media screen and ( max-width: 500px )
            width: 100%

    &__plus 
        display: flex 
        justify-content: space-between
        align-items: center
        border: 1px solid #e7e7e7
        margin-bottom: 2rem
        padding: 0.8rem 0
        transition: 0.4s all
        &:last-child
            margin-bottom: 0rem
        &:hover
            background-color: #ff0036
            color: #fff
    &__sign
        position: relative
        .icon-hexagon 
            font-size: 3.5rem
            color: #e7e7e7
        .icon-check-solid
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 1.2rem
.clients
    background-image: url("../images/clients-bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    text-align: center
    padding-bottom: 8rem
    position: relative
    @media screen and ( max-width: 500px )
        padding-bottom: 4rem
    img 
        display: block
    &__title
        color: #fff
        &-desc
            color:  #a4a4a4
            padding-top: 4.5rem
    &__slider
        display: flex
        flex-direction: column
        align-items: center
        width: 50%
        @media screen and ( max-width: 720px )
            width: 100%
            margin-bottom: 4.5rem
    &__slider-title
        color: #ffffff
        font-size: 2rem
        font-weight: 500
        text-transform: uppercase
    &__slider-text
        color: #a4a4a4
        font-size: 1.6rem
        font-family: Lato
        padding: 4.5rem 0
        line-height: 2.2rem
        @media screen and ( max-width: 992px )
            padding: 2.7rem 0
        @media screen and ( max-width: 720px )
            font-size: 1.8rem
    &__slider-picture
        color: #ff0036
        font-size: 1.6rem
        font-weight: 700
        text-transform: uppercase
        img 
            margin: 0 auto
        span 
            display: block
            margin: 1.5rem 0 2.5rem 0

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 720px )
            flex-direction: column
    &__pictures
        display: flex
        flex-wrap: wrap
        width: 50%
        margin-top: -1.5rem
        @media screen and ( max-width: 720px )
            width: 100%
            justify-content: center
    &__picture
        margin: 1.5rem
        width: calc(50% - 3rem)
        img 
            max-width: 100%
        @media screen and ( max-width: 720px )
            width: auto
            max-width: calc(50% - 3rem)
        @media screen and ( max-width: 400px )
            margin: 0.8rem
            max-width: calc(50% - 1.6rem)
    &__slider-btns
        display: flex
        justify-content: space-between
        width: 36px
        z-index: 999
        span 
            width: 8px
            height: 8px
            background-color: #e0e0e0
            transition: 0.3s all
            cursor: pointer
            &.active
                background-color: #ff0036
    &__slides
        position: relative
        width: 100%
        min-height: 0
        transition: 0.5s all
    &__slide
        position: absolute
        top: 0
        left: 0
        opacity: 0
        transition: 0.3s all
        &.active
            opacity: 1
            z-index: 999
.teamwork
    position: relative
    text-align: center
    padding-bottom: 8rem
    &__title-wrapper
        padding-bottom: 8rem
    &__title-desc
        padding-top: 4.5rem
    &__workers
        display: flex
        flex-wrap: wrap
        margin: -2.5rem 0
        justify-content: center
    &__worker
        margin: 2.5rem
        max-width: calc(25% - 5rem)
        img 
            display: block
            max-width: 100%
        &:hover
            .teamwork
                &__worker-picture
                    &::before
                        opacity: 1
                &__worker-soc
                    opacity: 1
                    visibility: visible
            h3 
                color: #ff0036
        @media screen and ( max-width: 992px )
            max-width: calc(50% - 5rem)
        @media screen and ( max-width: 450px )
            max-width: 100%
            margin: 0
            margin-top: 2rem
            &:first-child
                margin-top: 0rem
    &__worker-picture
        position: relative
        max-width: 270px
        &::before
            opacity: 0
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(#262626, .8)
            transition: 0.4s all
    &__worker-soc
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        opacity: 0
        visibility: hidden
        transition: 0.5s all
        .icon-hexagon
            font-size: 5.5rem
            color: #fff
            @media screen and ( max-width: 992px )
                font-size: 6.3rem
            @media screen and ( max-width: 500px )
                font-size: 5.3rem
            @media screen and ( max-width: 450px )
                font-size: 7.3rem
        a 
            position: relative
            margin-left: 1rem
            &:first-child
                margin-left: 0
            @media screen and ( max-width: 992px )
                margin-left: 1.3rem
            span:last-child
                color: #ff0036
                font-size: 2rem
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
    &__worker-info
        border: 1px solid #e7e7e7
        border-top: 0
        p 
            font-size: 1.6rem
            font-family: Lato
            color: #505050
            padding-bottom: 3rem
    h3 
        color: #262626
        font-size: 2rem
        font-weight: 500
        text-transform: uppercase
        transition: 0.4s all
        padding: 3rem 0 2.4rem 0
.skills
    text-align: center
    padding-bottom: 8rem
    img
        display: block
        max-width: 100%
    &__title-desc
        padding-top: 4.5rem
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin: -2rem 0
    &__skill
        margin: 2rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        max-width: calc(20% - 4rem)
        h3 
            font-size: 2rem
            font-weight: 500
            padding: 2.2rem
            text-transform: uppercase
        p 
            color: #505050
            font-family: Lato 
            line-height: 1.8rem
            font-size: 1.6rem
            @media screen and ( max-width: 750px )
                font-size: 1.75rem
        &-picture
            font-family: Lato 
            font-weight: 300
            font-size: 4rem
            position: relative
            span[data-perc]
                color: #ff0036
                position: absolute
                top: 50%
                left: 50%
                width: 100%
                transform: translate(-50%, -50%)
                span 
                    color: #000
        @media screen and ( max-width: 750px )
            max-width: calc(50% - 4rem)
        @media screen and ( max-width:  400px)
            max-width: 100%
            margin: 0
            margin-top: 3rem
            &:first-child
                margin-top: 0rem
.services
    background-color: #272727
    position: relative
    padding-bottom: 7rem
    &__title-wrapper
        text-align: center
        h2 
            color: #fff 
        p 
            color: #a4a4a4
            padding-top: 4.5rem
    &__wrapper
        display: flex
        flex-wrap: wrap
        margin: -2rem 0
    &__service
        margin: 2rem
        max-width: calc(50% - 4rem)
        cursor: default
        &:hover
            p 
                background-color: #ff0036
                color: #fff
            .icon-hexagon
                color: #ff0036
            span:last-child
                color: #fff
        h3 
            color: #ffffff
            text-transform: uppercase
            font-size: 2rem
            font-weight: 500
            margin-left: 2rem
        p 
            color: #a4a4a4
            font-family: Lato 
            font-size: 1.6rem
            line-height: 2.2rem
            padding: 3rem
            background-color: #333333
            margin-top: 2.5rem
            transition: 0.4s all
        .icon-hexagon
            color: #a4a4a4
            font-size: 7rem
            transition: 0.4s all
        &-sign
            position: relative
        &-title
            display: flex
            align-items: center
        span:last-child
            font-size: 2.6rem
            color: #585353
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: 0.4s all
        @media screen and ( max-width: 630px )
            max-width: 100%
            margin: 0
            margin-top: 3rem
            &:first-child
                margin-top: 0
.plans
    text-align: center
    &__title-desc
        padding-top: 4.5rem
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: -1.4rem 0
        @media screen and ( max-width: 1005px )
            margin: -0.6rem 0
        @media screen and ( max-width: 900px )
            margin: -1.6rem 0
    &__plan
        margin: 1.4rem
        width: calc(25% - 2.8rem)
        h3 
            font-family: Raleway
            color: #fff
            font-size: 2rem
            padding: 1.5rem 0rem
            background-color: #262626
            text-transform: uppercase
            font-weight: 500
        &-price
            padding: 1.5rem 0 2rem 0
            transition: 0.4s all
            span
                font-family: Lato 
                &:first-child
                    font-weight: 900
                    font-size: 5rem
                &:last-child
                    font-size: 1.6rem
        &-features
            display: flex
            flex-direction: column
            font-family: Lato 
            font-size: 1.6rem
            span 
                padding: 2rem
                border: 1px solid #e7e7e7
                line-height: 2rem
                &:first-child
                    border-top: 0
        &:hover
            .plans
                &__plan-price
                    background-color: #ff0036
                    color: #fff
                &__price-order
                    button
                        background-color: #ff0036
                        color: #fff
        @media screen and ( max-width: 1005px )
            margin: 0.6rem
            width: calc(25% - 1.2rem)
        @media screen and ( max-width: 900px )
            margin: 1.6rem
            width: calc(40% - 3.2rem)
        @media screen and ( max-width: 800px )
            width: calc(50% - 3.2rem)
        @media screen and ( max-width: 550px )
            width: 90%
            margin: 0
            margin-top: 3rem
            &:first-child
                margin-top: 0
    &__price-order
        padding: 2rem 0
        border: 1px solid #e7e7e7
        border-top: 0
        button
            padding: 1rem 5rem
            font-size: 1.8rem
            color: #fff
            text-transform: uppercase
            background-color: #262626
            cursor: pointer
            transition: 0.4s all
            @media screen and ( max-width: 800px )
                padding: 2rem 7rem
    &__title-wrapper
        padding-bottom: 8rem
.twitter
    background: url("../images/twitter-bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    text-align: center
    padding: 8rem 0
    position: relative
    margin-top: 8rem
    span 
        color: #ff0036
        font-size: 5rem
    p 
        color: #ffffff
        font-size: 1.6rem
        font-family: Lato
        line-height: 2.2rem 
        width: 60%
        margin: 1.5rem auto 0 auto
        @media screen and ( max-width: 800px )
            width: 90%
            font-size: 1.8rem
.blog
    img 
        display: block
        max-width: 100%
        @media screen and ( max-width: 750px )
            max-width: 50%
        @media screen and ( max-width: 560px )
            max-width: 100%
    &__title-wrapper
        text-align: center
        padding-bottom: 7rem
        @media screen and ( max-width: 560px )
            padding-bottom: 2rem
    &__title-desc
        padding-top: 4.5rem
    h3 
        color: #2e2e2e
        font-size: 2rem
        font-weight: 600
        @media screen and ( max-width: 560px )
            padding-top: 2rem
    &__wrapper
        display: flex
        flex-direction: column 
        align-items: center
        overflow: hidden
        margin: 4rem 0
        &-posts
            position: relative
            top: 0px
            transition: 0.5s all
    &__post-stats
        display: flex
        margin: 1.8rem 0
        div
            display: flex
            align-items: center
            margin-left: 2rem
            span 
                color: #a2a2a2
                font-size: 1.4rem
                @media screen and ( max-width: 560px )
                    font-size: 2rem
                &:last-child
                    font-size: 1.2rem
                    font-family: Lato
                    padding-left: 0.6rem
                    @media screen and ( max-width: 560px )
                        font-size: 1.7rem
            &:first-child
                margin-left: 0
        @media screen and ( max-width: 560px )
            justify-content: center
    &__post
        display: flex
        max-width: 85%
        padding-top: 4rem
        margin: 0 auto
        &:hover
            button 
                background-color: #ff0036
        &:first-child
            padding-top: 0
        button
            cursor: pointer
            background-color: #262626
            padding: 1.4rem
            color: #fff
            text-transform: uppercase
            font-size: 1.6rem
            font-family: Lato
            transition: 0.5s all
            @media screen and ( max-width: 560px )
                padding: 1.4rem 3rem
                font-size: 2.2rem
        @media screen and ( max-width: 1200px )
            max-width: 100%
        @media screen and ( max-width: 560px )
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
    &__post-content
        margin-left: 2.5rem
    &__post-text
        color: #505050
        font-family: Lato
        font-size: 1.6rem
        margin-bottom: 2.5rem
        line-height: 2.2rem
.arrow-down, .arrow-up
    color: #a2a2a2
    font-size: 30px
    max-width: 20px
    margin: 0 auto
    cursor: pointer
    opacity: 0
    visibility: hidden
    transition: 0.4s all
    &.active
        opacity: 1
        visibility: visible
.arrow-down
    transform: rotate(90deg)
.arrow-up
    transform: rotate(-90deg)
.find-us
    text-align: center
    &__title-desc
        padding-top: 4.5rem
    iframe
        width: 100%
        height: 575px
        @media screen and ( max-width: 830px )
            height: 450px
        @media screen and ( max-width: 460px )
            height: 392px
    &__map
        position: relative
    &__inputs
        display: flex
        flex-direction: column
    form
        box-shadow: 0 0 9px rgba(5, 5, 6, 0.17)
        background-color: #ffffff
        padding: 4.5rem
        position: absolute
        bottom: 0
        right: 15%
        width: 25%
        h3 
            font-size: 2rem
            text-transform: uppercase
            font-weight: 500
            text-align: left
            padding-bottom: 5rem
        input, textarea
            border: 1px solid #e7e7e7
            background-color: #ffffff
            outline: none
            padding: 1rem 0 1rem 1.4rem
            font-size: 1.6rem
            color: #505050
            font-family: Lato
            margin-top: 1.5rem
            resize: none
        input
            &:first-child
                margin-top: 0
        textarea
            padding-bottom: 5rem
        button
            cursor: pointer
            text-transform: uppercase
            font-size: 1.6rem
            font-family: Lato
            color: #ffffff
            padding: 1.5rem 3rem
            background-color: #262626
            margin-left: auto
            display: block
            margin-top: 2rem
        @media screen and ( max-width: 1100px )
            width: 35%
            padding: 2.5rem 3rem
        @media screen and ( max-width: 670px )
            width: 45%
        @media screen and ( max-width: 460px )
            width: 55%
        @media screen and ( max-width: 360px )
            width: 60%
footer
    background-color: #262626
    padding: 2.5rem 0
    img
        display: block
        margin: 0 auto